# cosmetology

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bottom_selector.xml  edit_shap.xml  launch_background.xml
app/src/main/res/drawable-v21/: flow_selector.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_welcome.xml  banner_itemwelcome.xml  customview.xml  fragment_addtodo.xml  fragment_demo.xml  fragment_download.xml  fragment_download_library.xml  fragment_integral.xml  fragment_login.xml  fragment_lookinfo.xml  fragment_main.xml  fragment_me.xml  fragment_register.xml  fragment_search.xml  fragment_share_ariticle.xml  include_banner.xml  include_list.xml  item_ariticle.xml  item_ariticlenew.xml  item_collecturl.xml  item_history.xml  item_icon_preference_preview.xml  item_integral.xml  item_integral_history.xml  item_project.xml  item_share_ariticle.xml  item_system.xml  item_todo.xml  item_todo_dialog.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml  layout_fotter_loadmore.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autotest/: build.gradle
autotest/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+252 files in other folders)
