// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.novoda:bintray-release:0.9.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") {
            changing = true
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    //配置这个
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
